# ------------------------
# Hugging Face
# ------------------------

HUGGING_FACE_READ_TOKEN=YOUR_HUGGING_FACE_READ_TOKEN_HERE

# ------------------------
# Open AI
# ------------------------

# https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=YOUR_OPENAI_TOKEN_HERE

# ------------------------
# Google
# ------------------------

# https://aistudio.google.com/apikey
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE 

GOOGLE_GENAI_USE_VERTEXAI=FALSE

# ------------------------
# LangSmith
# ------------------------

# https://smith.langchain.com/o/0c76672a-884f-49cb-bdc7-db8702731b80/settings/apikeys
LANGSMITH_API_KEY=YOUR_LANGSMITH_API_KEY

# ------------------------
# Misc
# ------------------------

# SerpAPI (Web Search API) - https://serpapi.com/users/sign_in.
SERPAPI_API_KEY=YOUR_SERPAPI_API_KEY